# rest-test

./: pom.xml
src/main/java/com/rest/example/: Main.java
src/main/java/com/rest/example/controller/: RestController.java
src/main/java/com/rest/example/model/: CallableTask.java
src/main/java/com/rest/example/service/: ScriptTaskService.java
src/main/java/com/rest/example/service/impl/: ScriptTaskServiceImpl.java
src/main/java/com/rest/example/util/: ScriptListMessage.java
src/main/resources/: testConfig-root.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: rest-context.xml  root-context.xml
src/test/java/: ScriptTaskServiceTest.java
